{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(./**)",
      "Edit(company/**)",
      "Edit(pipeline/**)",
      "Edit(proposals/**)"
    ],
    "deny": [
      "Read(./company/.env.local)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.azure/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.git-credentials)"
    ]
  }
}
